<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:.">
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				QvOSM_PVM
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
	<div class='prop-bar-chart-header-clickable' avq='prop_listheader:.Chart.Dimension'>Dimensions:</div>
	<ul avq='list:.Chart.Dimension' class='prop-dyn-sortable' tabindex='-1'>
		<li class='ui-state-default prop-sortable-list-li' name='chart-dimension' >
			<span class='prop-sortable-list-arrow-position' avq='list_movehandle:'></span>
			<div class='prop-sortable-item-narrow' avq='prop_dynamicDropdown:.Field'></div>
			<div class='prop-sortable-right-width-56px'>
				<div class='prop-sortable-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.:ExtensionDimDialog.qvpp'></div>
				<div class='prop-sortable-width-28px' name='sortable-list-item-close-button' propicontype='delete-row' avq='prop_buttonjqui:.Remove'></div>
	</div></li></ul>
	<div class='prop-bar-chart-header-clickable' avq='prop_listheader:.Chart.Expression'>Expressions:</div>
	<ul avq='list:.Chart.Expression' class='prop-dyn-sortable' tabindex='-1'>
		<li class='ui-state-default prop-sortable-list-li' name='chart-measurement' >
			<span class='prop-sortable-list-arrow-position' avq='list_movehandle:'></span>
			<div class='prop-sortable-item-narrow' avq='prop_editexpression:.0.Definition'></div>
			<div class='prop-sortable-right-width-28px'>
				<div class='prop-sortable-width-28px' name='sortable-list-item-close-button' propicontype='delete-row' avq='prop_buttonjqui:.0.Remove'></div>
	</div></li></ul>
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Zoom : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.0.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Center : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.1.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Weather : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.2.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Vessel : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.3.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Typhoon : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.4.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Animation : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.5.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>태풍 50 색 : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.6.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>태풍 34 색 : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.7.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>태풍 예상 경로 선 색 : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.8.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>태풍 예상 경로 선 굵기 : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.9.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Typhoon Date label : </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.10.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Default Vessel Label: </div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.11.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Default Move Type :</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.12.Content'></div>
	</div><br />
	<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Default Map Type :</div>
	<div class='prop-grid_span-10 prop-grid_last'>
		<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.13.Content'></div>
	</div><br />

		</div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
			<a href="#">Presentation</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
			<a href="#">Options</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
